<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<title>Fomulário de envio de sites</title>
		<meta name="description" content="Envie a url e a descrição do seu site" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		<div class="container">
			<form
				class="form"
				action="https://formulario-ucsal.appspot.com/DadosFormulario"
				method="POST"
				target="_blank"
			>
				<h1 class="title">Formulário</h1>
				<input
					name="site"
					placeholder="Nome do site"
					class="input"
					type="text"
				/>
				<input
					name="texto"
					placeholder="Descrição do site"
					class="input"
					type="text"
				/>
				<button class="raised-button" type="submit">Enviar</button>
			</form>
		</div>

		<script src="js/vendor/modernizr-3.6.0.min.js"></script>
		<script src="js/vendor/jquery-3.3.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
